[mongodb]
mongodb-dev.dawsmani.site

[catalogue]
catalogue-dev.dawsmani.site

[all:vars] # These variables are used by default to any server that connect's
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.dawsmani.site