[mongodb]
mongodb-dev.dawsmani.site

[catalogue]
catalogue-dev.dawsmani.site

[redis]
redis-dev.dawsmani.site

[user]
user-dev.dawsmani.site

[cart]
cart-dev.dawsmani.site

[all:vars] # These variables are used by default to any server that connect's
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.dawsmani.site
CATALOGUE_HOST=catalogue-dev.dawsmani.site
REDIS_HOST=redis-dev.dawsmani.site
USER_HOST=user-dev.dawsmani.site
